# CoreFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brady/app/: CApplication.java  MainActivity.java  MainFragment.java
app/src/main/java/com/brady/app/adapter/: MainAdapter.java
app/src/main/java/com/brady/app/bean/: MainItemBean.java
app/src/main/java/com/brady/app/fragment/: LoadImageFragment.java  MainFragment.java  SimpleFragment.java
app/src/main/java/com/brady/appframe/core/utils/: AccountUtils.java  (+1 more)
app/src/main/java/com/brady/corelib/aosp/: package-info.java
app/src/main/java/com/brady/corelib/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/brady/corelib/config/: Constants.java  ConstantsKey.java
app/src/main/java/com/brady/corelib/interfaces/: ISelectItem.java
app/src/main/java/com/brady/corelib/module/: package-info.java
app/src/main/java/com/brady/corelib/ui/: ContainerActivity.java
app/src/main/java/com/brady/corelib/utils/: AccountUtils.java  FragmentHelper.java  JumpUtils.java  TabBottomBarUtils.java  TestDataBuilder.java
app/src/main/java/com/brady/corelib/view/: CountDownButton.java  InnerGridView.java  InnerListView.java  PasswordView.java  ScrollSwipeRefreshLayout.java
app/src/main/res/drawable/: bg_alertdialog_ffffff.xml  bg_dialog_button.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  f_frame_titlebar.xml  fragment_dialog_alert.xml  fragment_dialog_input.xml  fragment_dialog_login.xml  fragment_loadimage.xml  fragment_main.xml  fragment_simple.xml  frame_container_activity.xml  frame_fragment_tabar.xml  rvadatper_main_item.xml  webview_pull2refresh.xml  webview_swiperefresh.xml
app/src/main/res/values/: strings.xml  styles.xml
(+182 files in other folders)
