apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.brady.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':library')

    //Custom private image load tools
    compile 'com.github.qzybj:libimageload:0.3'

    //Custom private net request tools
    compile 'com.github.qzybj:libnet:-SNAPSHOT'

    //view bind
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //net
    compile 'com.android.volley:volley:1.0.0'
    //image load
    compile 'com.squareup.picasso:picasso:2.5.2'
    //json parser
    compile 'com.google.code.gson:gson:2.7'
    //h5 bridge native
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'com.github.qzybj:cwebview:1.0'
    //PullLayout
    compile 'com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1'

    //Adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'

}
